<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-30T22:21:45</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-12-11T19:53:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="979fad" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
</scheme>